<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Contents" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CMSRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="batchNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uploaded" Type="Byte" />
    <Property Name="Unit_Cost" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Posting_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRX_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Document_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRX_QTY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateCreated" Type="DateTime" Precision="3" />
    <Property Name="dateModified" Type="DateTime" Precision="3" />
    <Property Name="ProdId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="expiryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="CMSPostbankEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CMSRecords" EntityType="Self.CMSRecord" />
  </EntityContainer>
</Schema>