<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostbankCMSApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CMSRecords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="batchNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uploaded" Type="tinyint" />
    <Property Name="Unit Cost" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Posting Status" Type="nvarchar" MaxLength="50" />
    <Property Name="TRX Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Document Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Item Description" Type="nvarchar" MaxLength="50" />
    <Property Name="TRX QTY" Type="nvarchar" MaxLength="50" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PostbankCMSApiModelStoreContainer">
    <EntitySet Name="CMSRecords" EntityType="Self.CMSRecords" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>